.page-wrapper
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    flex-direction: column
    .button-holder
        display: flex
        flex-direction: row
        justify-content: center
        button
            margin-right: 10px