p
  margin: 0
  padding: 0
.alertBox
  width: 100%
  padding-left: 10px
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  .alert-header
    padding-top: 5px
    padding-bottom: 5px
  .alert-body 
    color: #fff
    font-size: 1.5em
    padding-top: 5px
    padding-bottom: 5px

.warning
  background: #7fae1b